# MatchaValidation

./: README.md
Matcha.Validation/: Matcha.Validation.sln
Matcha.Validation/Matcha.Validation/: EmailRule.cs  IsGreaterThanZeroRule.cs  IsNotNullOrEmptyRule.cs  MatchRule.cs  Matcha.Validation.csproj  StrongPasswordRule.cs  UrlRule.cs  ValidationBindableBase.cs  ValidationRule.cs  ValidationService.cs
Matcha.Validation/MatchaValidationTest/: MatchaValidationTest.csproj  PrismTabbedPageViewModelTest.cs
Matcha.Validation/Sample/Sample/Sample/: App.xaml.cs  Sample.csproj
Matcha.Validation/Sample/Sample/Sample.Android/: Sample.Android.csproj
Matcha.Validation/Sample/Sample/Sample.Android/Resources/: Resource.designer.cs
Matcha.Validation/Sample/Sample/Sample.iOS/: Sample.iOS.csproj
Matcha.Validation/Sample/Sample/Sample/Converter/: InverseBooleanConverter.cs
Matcha.Validation/Sample/Sample/Sample/CustomValidation/: CustomRule.cs
Matcha.Validation/Sample/Sample/Sample/ViewModels/: MainPageViewModel.cs  PrismTabbedPageViewModel.cs
Matcha.Validation/Sample/Sample/Sample/Views/: PrismTabbedPage.xaml  PrismTabbedPage.xaml.cs
